[package]
name = "failure-test"
version = "0.1.0"
authors = ["alinoe <alinoe.abrassart@free.fr>"]
edition = "2018"

[dependencies]
snafu = "0.2.3"
reqwest = "0.9.16"
slog = "2.4"
slog-term = "2.4"
serde = { version = "1.0", features = ["derive"] }
